{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if (tree.cell_null?()) {
    return begin_cell().end_cell();
  }
  slice cs = tree.begin_parse();
  if (cs.slice_empty?()) {
    return begin_cell().end_cell();
  }
  if (cs.slice_hash() == hash) {
    return tree;
  }
  return find_cell_recursivly(hash, cs);
}

(cell) find_cell_recursivly(int hash, slice branch) method_id {
  int depth = branch.slice_depth();
  int i = 1;
  while (i <= depth) {
    cell br = branch~load_ref();
    if (br.cell_hash() == hash) {
      return br;
    }
    find_cell_recursivly(hash, br.begin_parse());
  }
  return begin_cell().end_cell();
}