{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  slice raw = text.begin_parse();
  if (shift < 0) {
    shift = 26 - (- shift % 26);
  }
  tuple result = null();

  tuple result = encode(result, begin_cell(), raw, shift);

  cell root = null();
  while (~ result.is_null()) {
    if (cell_null?(root)) {
      root = result~pop_back().end_cell();
    } else {
      root = result~pop_back().store_ref(root).end_cell();
    }
  }
  root~touch();
  return root;
}

(tuple) encode(tuple result, builder root, slice node, int shift) method_id {
  while (node.slice_bits()) {
    int char = node~load_uint(8);
    int newChar = code_caesar(char, shift);
    root~store_uint(newChar, 8);
  }
  result~push_back(root);
  ifnot (node.slice_refs_empty?()) {
    return encode(result, begin_cell(), node~load_ref().begin_parse(), shift);
  }
  return result;
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return caesar_cipher_encrypt(- shift, text);
}

(int) code_caesar(int char, int shift) method_id {
  int isUpper = ((char >= 65) & (char <= 90));
  if isUpper | ((char >= 97) & (char <= 122)) {
    if isUpper {
      return (char - 65 + shift) % 26 + 65;
    } else {
      return (char - 97 + shift) % 26 + 97;
    }
  } else {
    return char;
  }
}
